{
  "name": "silencenjoyer/silence-runtime",
  "type": "library",
  "description": "Silence application runtime system.",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Andrew Gebrich",
      "email": "an_gebrich@outlook.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Silence\\ErrorHandler\\": ""
    }
  },
  "require": {
    "php": "^8.3.0",
    "silencenjoyer/silence-http": "*",
    "silencenjoyer/silence-error-handling": "*",
    "silencenjoyer/silence-event": "*",
    "psr/event-dispatcher": "^1.0",
    "psr/container": "^2.0",
    "psr/http-message": "^1.1|^2.0",
    "psr/http-server-handler": "^1.0",
    "psr/http-server-middleware": "^1.0.0"
  },
  "require-dev": {
    "phpstan/phpstan": "*",
    "symfony/var-dumper": "^7.3"
  }
}
